<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".AdminPublishEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publish_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Update Event"
            />

        <ImageView
            android:id="@+id/select_event_image"
            android:layout_below="@+id/publish_title"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_design"
            />


        <EditText
            android:id="@+id/input_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_item_image"
            android:inputType="textMultiLine"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/colorPrimary"
            android:padding="15dp"
            android:hint="Event Name"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/date_text"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_event_name"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorPrimary"
                android:layout_weight=".5"
                android:background="@drawable/input_design"
                android:hint="Event Date"
                android:padding="17dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/event_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:background="#0000"
                android:drawableLeft="@drawable/calendar"/>

        </LinearLayout>


        <EditText
            android:id="@+id/input_event_pax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_text"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            android:padding="15dp"
            android:hint="Event Pax"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />



        <EditText
            android:id="@+id/input_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_item_quantity"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:padding="25dp"
            android:textColorHint="@color/colorPrimary"
            android:hint="Event Description"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />


        <Button
            android:id="@+id/update_new_event_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_item_description"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttons"
            android:padding="17dp"
            android:text="Update Event"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>