<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".AdminPublishEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publish_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:text="Publish News"
            />

        <ImageView
            android:id="@+id/select_news_image"
            android:layout_below="@+id/publish_title"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_design"
            />


        <EditText
            android:id="@+id/input_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_item_image"
            android:inputType="textMultiLine"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:textColorHint="@color/colorPrimary"
            android:hint="News Title"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />



        <EditText
            android:id="@+id/input_news_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_news_name"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:hint="News Author"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />


        <EditText
            android:id="@+id/input_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_news_author"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:padding="25dp"
            android:textColorHint="@color/colorPrimary"
            android:hint="News Content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />


        <Button
            android:id="@+id/publish_news_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_item_description"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttons"
            android:padding="17dp"
            android:text="Publish News"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>