<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".AboutNFNActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/event_image_details"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nfnimg"
            />

        <TextView
            android:id="@+id/event_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_image_details"
            android:text="Need to Feed the Need (NFN)"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/event_date_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name_details"
            android:text=" Need To Feed The Need (NFN) operates a soup kitchen out of Medan Kasih at Lorong Medan Tuanku 2 every Thursday night, and they distribute food and other essentials like milk, diapers and sanitary pads to the homeless and the urban poor around the area."
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />


        <TextView
            android:id="@+id/findUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date_details"
            android:text="Find us on: "
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/facebook_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/findUs"
            android:src="@drawable/facebook"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            />

        <ImageButton
            android:id="@+id/instagram_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/findUs"
            android:src="@drawable/instagram"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:background="#00000000"
            />


    </RelativeLayout>

</ScrollView>