<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:text="Reset Password" />

    <EditText
        android:id="@+id/fp_email"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingTop="50dp"
        android:textColorHint="@color/colorPrimary"
        android:gravity="center"
        android:hint="Enter your email" />

    <Button
        android:id="@+id/fp_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:layout_below="@+id/fp_email"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="47dp"
        android:text="Reset Password" />

    <ProgressBar
        android:id="@+id/fp_progressBar"
        android:paddingTop="60dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>